{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LicenseDb": "Data Source=licenses.db",
    "PostgresDb": "Host=localhost;Port=5432;Database=licensedb;Username=postgres;Password=postgres"
  },
  "License": {
    "KeysPath": "keys"
  }
}
